<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='us-counties' inline='true' name='federated.1gx9afk13sj6ye19620vx1tfslqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-counties' name='textscan.0wpzs0m1wu40nw1cbtyhx039h5c6'>
            <connection class='textscan' directory='/Users/qimenggu/Desktop/covid19' filename='us-counties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wpzs0m1wu40nw1cbtyhx039h5c6' name='us-counties.csv' table='[us-counties#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='fips' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (County,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:county:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.46789' measure-ordering='alphabetic' measure-percentage='0.53211' show-structure='true' />
    </datasource>
    <datasource caption='fit_res_sm' inline='true' name='federated.14ctt4j1fsnwlc18wh2kp0swl3o7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fit_res_sm' name='textscan.07ogrby0o4ptlm18l2yt80hq6g8r'>
            <connection class='textscan' directory='/Users/qimenggu/Desktop/covid19/Modeling/model_output' filename='fit_res_sm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07ogrby0o4ptlm18l2yt80hq6g8r' name='fit_res_sm.csv' table='[fit_res_sm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='feature' ordinal='1' />
            <column datatype='real' name='coef_infection' ordinal='2' />
            <column datatype='real' name='p_infection' ordinal='3' />
            <column datatype='real' name='coef_infection_en' ordinal='4' />
            <column datatype='real' name='coef_death' ordinal='5' />
            <column datatype='real' name='p_death' ordinal='6' />
            <column datatype='real' name='coef_death_en' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fit_res_sm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[fit_res_sm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coef_infection]</local-name>
            <parent-name>[fit_res_sm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_infection]</local-name>
            <parent-name>[fit_res_sm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coef_infection_en]</local-name>
            <parent-name>[fit_res_sm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coef_death]</local-name>
            <parent-name>[fit_res_sm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_death]</local-name>
            <parent-name>[fit_res_sm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coef_death_en]</local-name>
            <parent-name>[fit_res_sm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='P-value' datatype='integer' name='[Calculation_6350356990011588608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [p_infection] &lt;= 0.1 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Coef Death' datatype='real' name='[coef_death]' role='measure' type='quantitative' />
      <column caption='Coef Death En' datatype='real' name='[coef_death_en]' role='measure' type='quantitative' />
      <column caption='Coef Infection' datatype='real' name='[coef_infection]' role='measure' type='quantitative' />
      <column caption='Coef Infection En' datatype='real' name='[coef_infection_en]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='P Death' datatype='real' name='[p_death]' role='measure' type='quantitative' />
      <column caption='P Value' datatype='real' name='[p_infection]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.37156' measure-ordering='alphabetic' measure-percentage='0.62844' show-structure='true' />
    </datasource>
    <datasource caption='all_state_data' inline='true' name='federated.1fg3dph1ocy5nl1bz3gvc14xxv24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_state_data' name='textscan.0r079dr0q5bwg415bvdz80kid7bs'>
            <connection class='textscan' directory='/Users/qimenggu/Desktop/covid19' filename='all_state_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r079dr0q5bwg415bvdz80kid7bs' name='all_state_data.csv' table='[all_state_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Province_State_x' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Confirmed' ordinal='3' />
            <column datatype='integer' name='new_cases' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_state_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State_x]</local-name>
            <parent-name>[all_state_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[all_state_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[all_state_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[all_state_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Province State x' datatype='string' name='[Province_State_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column-instance column='[Province_State_x]' derivation='None' name='[none:Province_State_x:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43578' measure-ordering='alphabetic' measure-percentage='0.56422' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CA vs NY in confirmed cases' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Province State x' />
        <param name='target' value='CA vs NY in confirmed cases' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CA vs NY in confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_state_data' name='federated.1fg3dph1ocy5nl1bz3gvc14xxv24' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg3dph1ocy5nl1bz3gvc14xxv24'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State x' datatype='string' name='[Province_State_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province_State_x]' derivation='None' name='[none:Province_State_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[none:Province_State_x:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[none:Province_State_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[none:Province_State_x:nk]' />
              <text column='[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[sum:Confirmed:qk]</rows>
        <cols>[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CA vs NY in new confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_state_data' name='federated.1fg3dph1ocy5nl1bz3gvc14xxv24' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg3dph1ocy5nl1bz3gvc14xxv24'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State x' datatype='string' name='[Province_State_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Province_State_x]' derivation='None' name='[none:Province_State_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[none:Province_State_x:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[sum:new_cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[none:Province_State_x:nk]</column>
            <column>[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[sum:new_cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[none:Province_State_x:nk]' />
              <text column='[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[sum:new_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[sum:new_cases:qk]</rows>
        <cols>[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CA vs NY in new confirmed cases after SD'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_state_data' name='federated.1fg3dph1ocy5nl1bz3gvc14xxv24' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg3dph1ocy5nl1bz3gvc14xxv24'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State x' datatype='string' name='[Province_State_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Province_State_x]' derivation='None' name='[none:Province_State_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[md:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:Date:ok]' member='20200313' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200314' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200315' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200316' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200317' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200318' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200319' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200320' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200321' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200322' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200323' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200324' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200325' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200326' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200327' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200328' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200329' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200330' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200401' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[none:Province_State_x:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[sum:new_cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[none:Province_State_x:nk]</column>
            <column>[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[sum:new_cases:qk]</column>
            <column>[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[none:Province_State_x:nk]' />
              <text column='[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[sum:new_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[sum:new_cases:qk]</rows>
        <cols>[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID-19 in US'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_state_data' name='federated.1fg3dph1ocy5nl1bz3gvc14xxv24' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fg3dph1ocy5nl1bz3gvc14xxv24'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Province State x' datatype='string' name='[Province_State_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province_State_x]' derivation='None' name='[none:Province_State_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[none:Province_State_x:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:Province_State_x:nk]' member='&quot;Maine&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[none:Province_State_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[sum:Confirmed:qk]' />
              <text column='[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[none:Province_State_x:nk]' />
              <lod column='[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[none:Province_State_x:nk]' />
              <geometry column='[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[Latitude (generated)]</rows>
        <cols>[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID-19 map'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1gx9afk13sj6ye19620vx1tfslqm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gx9afk13sj6ye19620vx1tfslqm'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Max' name='[max:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gx9afk13sj6ye19620vx1tfslqm].[Inclusions (County,State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Autauga&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Baldwin&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Barbour&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bibb&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Blount&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bullock&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Butler&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Calhoun&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chambers&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cherokee&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chilton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Choctaw&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clarke&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cleburne&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Apache&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cochise&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Coconino&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Gila&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Graham&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Greenlee&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;La Paz&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Maricopa&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Mohave&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Navajo&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Pima&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Pinal&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Santa Cruz&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Yavapai&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Yuma&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Ashley&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Baxter&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Boone&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bradley&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chicot&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cleburne&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cleveland&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Columbia&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Conway&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Craighead&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Crawford&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Crittenden&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Alameda&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Alpine&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Amador&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Butte&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Calaveras&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Colusa&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Contra Costa&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Del Norte&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;El Dorado&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Fresno&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Glenn&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Humboldt&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Imperial&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Inyo&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Kern&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Kings&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Lake&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Alamosa&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Arapahoe&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Archuleta&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Baca&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Boulder&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Broomfield&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chaffee&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clear Creek&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Costilla&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Crowley&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Custer&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Delta&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Denver&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Douglas&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Eagle&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;El Paso&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Fairfield&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Hartford&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Litchfield&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Middlesex&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;New Haven&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;New London&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Tolland&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Windham&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Kent&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;New Castle&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Sussex&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:county:nk]' member='&quot;District of Columbia&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Alachua&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Baker&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bay&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bradford&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Brevard&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Broward&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Calhoun&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Charlotte&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Citrus&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Collier&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Columbia&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;DeSoto&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Dixie&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Duval&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Escambia&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Flagler&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Appling&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Atkinson&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bacon&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Baker&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Baldwin&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Banks&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Barrow&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bartow&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Ben Hill&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Berrien&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bibb&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bleckley&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Brantley&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Brooks&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bryan&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bulloch&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Burke&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Ada&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bannock&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bingham&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Blaine&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bonner&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bonneville&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Boundary&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Camas&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Canyon&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Caribou&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cassia&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Custer&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Elmore&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Fremont&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Gem&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Gooding&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bond&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Boone&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bureau&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Calhoun&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Champaign&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Christian&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clinton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Coles&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cook&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Crawford&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cumberland&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;De Witt&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;DeKalb&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Douglas&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Allen&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bartholomew&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Blackford&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Boone&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Brown&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cass&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clinton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Crawford&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Daviess&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Dearborn&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Decatur&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;DeKalb&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Adair&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Allamakee&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Appanoose&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Audubon&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Black Hawk&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Boone&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bremer&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Buchanan&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Buena Vista&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Butler&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cass&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cedar&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cerro Gordo&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chickasaw&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clarke&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Anderson&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Atchison&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Barber&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Barton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bourbon&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Butler&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chautauqua&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cherokee&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cloud&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Coffey&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cowley&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Crawford&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Doniphan&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Douglas&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Ellis&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Finney&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Adair&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Allen&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Anderson&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Ballard&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Barren&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bath&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Boone&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bourbon&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Boyd&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Boyle&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bracken&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Breathitt&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Breckinridge&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bullitt&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Butler&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Caldwell&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Calloway&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Louisiana&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Acadia&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Allen&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Ascension&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Assumption&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Avoyelles&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Beauregard&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bienville&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bossier&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Caddo&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Calcasieu&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Caldwell&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cameron&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Catahoula&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Claiborne&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Concordia&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;De Soto&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;East Baton Rouge&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Maine&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Androscoggin&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Aroostook&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cumberland&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Franklin&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Hancock&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Kennebec&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Knox&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Lincoln&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Oxford&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Penobscot&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Sagadahoc&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Somerset&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Waldo&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Washington&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;York&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Maryland&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Allegany&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Anne Arundel&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Baltimore&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Baltimore city&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Calvert&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Caroline&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cecil&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Charles&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Dorchester&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Frederick&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Garrett&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Harford&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Howard&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Kent&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Montgomery&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Prince George&apos;s&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Massachusetts&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Barnstable&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Berkshire&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bristol&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Dukes&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Essex&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Franklin&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Hampden&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Hampshire&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Middlesex&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Nantucket&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Norfolk&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Plymouth&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Suffolk&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Worcester&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Michigan&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Allegan&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Alpena&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Antrim&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Arenac&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Barry&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bay&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Benzie&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Berrien&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Branch&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Calhoun&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cass&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Charlevoix&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cheboygan&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chippewa&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clare&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clinton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Crawford&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Minnesota&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Anoka&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Becker&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Beltrami&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Big Stone&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Blue Earth&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Brown&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carlton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carver&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cass&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chisago&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clearwater&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cottonwood&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Crow Wing&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Dakota&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Dodge&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Mississippi&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Alcorn&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Amite&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Attala&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bolivar&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Calhoun&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chickasaw&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Choctaw&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Claiborne&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clarke&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Coahoma&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Copiah&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Covington&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;DeSoto&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Missouri&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Adair&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Andrew&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Atchison&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Barry&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bates&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bollinger&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Boone&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Buchanan&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Butler&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Caldwell&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Callaway&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Camden&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cape Girardeau&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carter&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cass&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cedar&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Montana&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Beaverhead&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Big Horn&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Broadwater&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carbon&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cascade&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Deer Lodge&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Flathead&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Gallatin&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Glacier&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Golden Valley&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Hill&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Jefferson&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Lake&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Lewis and Clark&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Liberty&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Lincoln&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Madison&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Nebraska&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Antelope&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Box Butte&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Buffalo&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Burt&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cass&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cedar&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cherry&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cheyenne&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Colfax&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cuming&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Custer&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Dakota&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Dawson&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Dodge&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Douglas&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Nevada&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carson City&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Churchill&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Douglas&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Elko&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Humboldt&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Lyon&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Nye&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Washoe&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;White Pine&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;New Hampshire&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Belknap&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cheshire&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Coos&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Grafton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Hillsborough&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Merrimack&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Rockingham&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Strafford&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Sullivan&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;New Jersey&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Atlantic&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bergen&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Burlington&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Camden&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cape May&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cumberland&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Essex&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Gloucester&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Hudson&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Hunterdon&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Mercer&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Middlesex&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Monmouth&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Morris&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Ocean&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Passaic&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Salem&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;New Mexico&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bernalillo&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Catron&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chaves&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cibola&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Colfax&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Curry&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Doa Ana&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Eddy&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Grant&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Hidalgo&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Lea&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Lincoln&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Los Alamos&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Luna&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;McKinley&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Otero&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Quay&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Albany&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Allegany&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Broome&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cattaraugus&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cayuga&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chautauqua&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chemung&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chenango&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clinton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Columbia&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cortland&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Dutchess&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Erie&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Essex&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Franklin&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Fulton&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;North Carolina&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Alamance&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Alexander&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Alleghany&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Anson&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Ashe&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Beaufort&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bertie&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bladen&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Brunswick&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Buncombe&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Burke&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cabarrus&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Caldwell&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carteret&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Caswell&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Catawba&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chatham&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;North Dakota&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Barnes&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bowman&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Burke&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Burleigh&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cass&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Divide&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Dunn&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Eddy&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Emmons&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Foster&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Grand Forks&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Grant&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;McHenry&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;McIntosh&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;McKenzie&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;McLean&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Mercer&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Ohio&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Allen&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Ashland&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Ashtabula&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Athens&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Auglaize&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Belmont&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Brown&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Butler&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Champaign&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clermont&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clinton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Columbiana&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Coshocton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Crawford&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Oklahoma&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Adair&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Alfalfa&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Atoka&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Beaver&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Beckham&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bryan&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Caddo&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Canadian&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carter&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cherokee&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Choctaw&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cleveland&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Comanche&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cotton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Craig&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Creek&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Custer&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Oregon&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clackamas&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clatsop&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Columbia&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Coos&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Crook&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Curry&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Deschutes&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Douglas&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Grant&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Hood River&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Jackson&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Josephine&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Klamath&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Lane&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Lincoln&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Linn&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Pennsylvania&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Allegheny&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Armstrong&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Beaver&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bedford&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Berks&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Blair&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bradford&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bucks&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Butler&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cambria&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cameron&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carbon&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Centre&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chester&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clarion&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clearfield&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Rhode Island&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bristol&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Kent&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Newport&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Providence&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Washington&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;South Carolina&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Abbeville&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Aiken&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Allendale&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Anderson&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bamberg&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Barnwell&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Beaufort&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Berkeley&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Calhoun&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Charleston&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cherokee&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chester&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chesterfield&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clarendon&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Colleton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Darlington&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Dillon&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;South Dakota&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Aurora&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Beadle&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bon Homme&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Brookings&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Brown&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Brule&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Butte&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Charles Mix&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Codington&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Corson&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Davison&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Deuel&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Fall River&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Faulk&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Hamlin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Tennessee&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Anderson&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bedford&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bledsoe&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Blount&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bradley&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Campbell&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cannon&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carter&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cheatham&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chester&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Claiborne&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cocke&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Coffee&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cumberland&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Texas&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Anderson&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Andrews&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Angelina&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Aransas&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Atascosa&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Austin&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bandera&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bastrop&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bee&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bell&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bexar&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Blanco&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bowie&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Brazoria&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Brazos&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Brown&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Burleson&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Utah&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Box Elder&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cache&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carbon&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Davis&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Duchesne&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Emery&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Garfield&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Grand&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Iron&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Juab&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Kane&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Millard&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Morgan&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Salt Lake&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;San Juan&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Summit&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Tooele&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Vermont&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Addison&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bennington&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Caledonia&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chittenden&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Essex&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Franklin&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Grand Isle&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Lamoille&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Orange&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Orleans&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Rutland&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Washington&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Windham&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Windsor&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Virginia&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Accomack&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Albemarle&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Alexandria city&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Alleghany&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Amelia&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Amherst&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Appomattox&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Arlington&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Augusta&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bedford&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Botetourt&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bristol city&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Brunswick&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Buchanan&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Buckingham&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Buena Vista city&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Campbell&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Washington&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Asotin&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chelan&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clallam&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Columbia&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cowlitz&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Douglas&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Ferry&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Franklin&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Grant&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Grays Harbor&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Island&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Jefferson&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;King&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Kitsap&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;West Virginia&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Barbour&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Berkeley&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Boone&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Braxton&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Brooke&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Cabell&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Fayette&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Grant&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Greenbrier&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Hampshire&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Hancock&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Hardy&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Harrison&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Jackson&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Jefferson&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Kanawha&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Lewis&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Wisconsin&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Ashland&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Barron&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Bayfield&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Brown&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Buffalo&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Calumet&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Chippewa&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Columbia&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Crawford&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Dane&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Dodge&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Door&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Douglas&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Dunn&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Eau Claire&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Wyoming&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Albany&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Big Horn&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Campbell&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Carbon&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Converse&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Crook&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Fremont&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Goshen&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Hot Springs&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Johnson&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Laramie&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Lincoln&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Natrona&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Niobrara&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Park&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Sheridan&quot;' />
                    <groupfilter function='member' level='[none:county:nk]' member='&quot;Sublette&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:county:nk]' />
                <hierarchy name='[none:state:nk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gx9afk13sj6ye19620vx1tfslqm].[Inclusions (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gx9afk13sj6ye19620vx1tfslqm].[none:county:nk]' />
              <lod column='[federated.1gx9afk13sj6ye19620vx1tfslqm].[none:state:nk]' />
              <size column='[federated.1gx9afk13sj6ye19620vx1tfslqm].[max:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gx9afk13sj6ye19620vx1tfslqm].[Latitude (generated)]</rows>
        <cols>[federated.1gx9afk13sj6ye19620vx1tfslqm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Linear Regression Result'>
      <table>
        <view>
          <datasources>
            <datasource caption='fit_res_sm' name='federated.14ctt4j1fsnwlc18wh2kp0swl3o7' />
          </datasources>
          <datasource-dependencies datasource='federated.14ctt4j1fsnwlc18wh2kp0swl3o7'>
            <column caption='Coef Infection' datatype='real' name='[coef_infection]' role='measure' type='quantitative' />
            <column caption='Coef Infection En' datatype='real' name='[coef_infection_en]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column caption='P Value' datatype='real' name='[p_infection]' role='measure' type='quantitative' />
            <column-instance column='[coef_infection]' derivation='Sum' name='[sum:coef_infection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coef_infection_en]' derivation='Sum' name='[sum:coef_infection_en:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p_infection]' derivation='Sum' name='[sum:p_infection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[none:feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[sum:coef_infection:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[sum:coef_infection:qk]' />
              <text column='[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[sum:p_infection:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[sum:coef_infection_en:qk]</rows>
        <cols>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[none:feature:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>P Value: </run>
              <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[sum:p_infection:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[none:feature:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[sum:coef_infection_en:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[none:feature:nk]</field>
                      <field>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[sum:coef_infection:qk]</field>
                      <field>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[sum:coef_infection_en:qk]</field>
                      <field>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[sum:p_infection:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;education_index&quot;</value>
                    <value>-0.19767211426405271</value>
                    <value>-0.19597598275734651</value>
                    <value>0.024613458122529654</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-161' y='7' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='11'>P Value: </run>
              <run bold='true' fontsize='11'>&lt;[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[sum:p_infection:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[none:feature:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[sum:coef_infection_en:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[none:feature:nk]</field>
                      <field>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[sum:coef_infection:qk]</field>
                      <field>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[sum:coef_infection_en:qk]</field>
                      <field>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[sum:p_infection:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;GS&quot;</value>
                    <value>-0.11477597943259892</value>
                    <value>-0.1140833123340442</value>
                    <value>0.074530276784076407</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-23' y='-137' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>P Value: </run>
              <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[sum:p_infection:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[none:feature:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[sum:coef_infection_en:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[none:feature:nk]</field>
                      <field>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[sum:coef_infection:qk]</field>
                      <field>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[sum:coef_infection_en:qk]</field>
                      <field>[federated.14ctt4j1fsnwlc18wh2kp0swl3o7].[sum:p_infection:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;aging&quot;</value>
                    <value>0.14125058211097541</value>
                    <value>0.14284343935002325</value>
                    <value>0.012255512731571392</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='COVID-19 in US' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='CA vs NY in confirmed cases' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='CA vs NY in new confirmed cases' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='49000' id='6' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8125' id='8' name='COVID-19 in US' pane-specification-id='0' param='[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[sum:Confirmed:qk]' type='color' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone h='49000' id='13' param='vert' type='layout-flow' w='16000' x='83200' y='50000'>
                <zone h='8250' id='10' name='CA vs NY in confirmed cases' pane-specification-id='0' param='[federated.1fg3dph1ocy5nl1bz3gvc14xxv24].[none:Province_State_x:nk]' type='color' w='16000' x='83200' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
